# INM-RPA-DB-API

./: README.md  REQUIREMENTS.md  REQUISITOS.md
ProjetoInMetrics/ProjetoInMetrics/: InfoApi.cs  ManipuladorCnpj.cs  Program.cs
dummy-api-rest-example/: pom.xml
dummy-api-rest-example/src/main/java/br.dummy.api.rest.example/configurations/: DatabasesConfiguration.java  RestConfiguration.java
dummy-api-rest-example/src/main/java/br.dummy.api.rest.example/entities/: EmployeesEntity.java
dummy-api-rest-example/src/main/java/br.dummy.api.rest.example/rest/: EmployeesRest.java
dummy-api-rest-example/src/test/java/br.dummy.api.rest.example/executions/: ExtractionExecution.java
